<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      img {
        width: 300px;
        height: auto;
        border: 5px solid #fff;
        box-shadow: 0 0 20px
          rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        animation: bounce 2s
          ease infinite; /* เพิ่ม animation */
      }

      /* สร้าง keyframes สำหรับ animation */
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(
            0
          ); /* ตำแหน่งเริ่มต้นและสิ้นสุด */
        }
        50% {
          transform: translateY(
            -20px
          ); /* ตำแหน่งสูงสุดขณะขยับ */
        }
      }
    </style>
  </head>
  <body>
    <img
      src="lungtong.jpg"
      alt="Image Description"
    />
  </body>
</html>
